<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Nos Casamos!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <link rel="stylesheet" href="css/home.css">
    <link rel="shortcut icon" href="img/monograma-EA.png" />
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  </head>
<body>

    

<main>

  
      <!-- banner inicial -->       
<section class="home" id="home" class="fade-in">

    <div class="banner">
      
      <img class="fondo" src="img/banners/banner-inicio.png" alt="" id="fondo">
    </div>
    
    <div class="content">
  
      <div class="content-title">
        <h2>¡NOS CASAMOS!</h2>
      </div>
      <div class="content-content">
        <div class="name-box" id="enrie">
          <h1>Enrique</h1>
          <p>Mancía</p>
        </div>
    
        <div class="emblema">
          <img src="img/monograma-EA.png" alt="" id="emble">
        </div>
    
        <div class="name-box" id="ale">
          <h1>Alejandra</h1>
          <p>Porras</p>
        </div>
      </div>  
      <div class="saludo">
        <h2>Con gran emoción, queremos <br>
          que seas parte de</h2>
          <h1>NUESTRA BODA</h1>
      </div>
    
    </div>
  
</section>
        <!-- banner inicial end -->

        <!-- temporizador start -->
<section class="temporizador">

<h2>Sólo faltan...</h2>
<div class="countdown">
  <div>
    <span class="number" id="months"></span>
    <span class="subtitle">Meses</span>
  </div>
  <div>
    <span class="number" id="days"></span>
    <span class="subtitle">Dias</span>
  </div>
  <div>
    <span class="number" id="hours"></span>
    <span class="subtitle">Horas</span>
  </div>
  <div>
    <span class="number" id="minutes"></span>
    <span class="subtitle">Minutos</span>
  </div>
  <div style="display: none;">
    <span class="number" id="seconds"></span>
    <span class="subtitle">Seg</span>
  </div>
</div>
<h2>para el gran día</h2>

<div class="fecha-content">

  <h2> Sábado <span>29</span> Julio </h2>

</div>

</section>

<div class="separador"></div>

       <!-- temporizador ends -->

       <!-- ubicacion de ceremonia -->
<section class="ubicacion">

  <div class="ubicacion-img">
    <img src="img/iconos/icon-igle.png" alt="">
  </div>

  <div class="ubicacion-content">

    <h2>
      Acompáñanos a la Ceremonia
    </h2>
    
    <div class="ubicacion-titulo">
      <h1>parroquia</h1>
      <h1>santa elena</h1>
    </div>

    <div class="ubicacion-fecha">
      <h2>3:00 <span>P.M.</span></h2>
    </div>

    <h2>
      "La medida del amor es amar sin medida"
    </h2>
    <h2>San Agustín</h2>

    <div class="btn-ubicacion">
      <a href="#" class="btn"> ¿Cómo Llegar?</a>
    </div>
  </div>


</section>
        <!-- ubicacion de ceremonia end -->

<div class="separador"></div>

       <!-- ubicacion de fiesta -->
<section class="ubicacion">

        <div class="ubicacion-img">
          <img src="img/iconos/icon-copa.png" alt="">
        </div>
      
        <div class="ubicacion-content">
      
          <h2>
            Posteriormente una recepción
          </h2>
          
          <div class="ubicacion-titulo">
            <h1>museo marte</h1>
          </div>
      
          <div class="ubicacion-fecha">
            <h2>7:00 <span>P.M.</span></h2>
          </div>
      
          <h2>
            ¡No te lo puedes perder!
          </h2>
          
          <div class="btn-ubicacion">
            <a href="#" class="btn"> ¿Cómo Llegar?</a>
          </div>
           
        </div>
</section>
        <!-- ubicacion de fiesta -->



        <!-- banner medio -->

<div class="home">
  <div class="banner-2">
    <img src="img/banners/banner-medio.png" alt="">
    </div>
    </div>


        <!-- banner medio end -->


        <!-- asistencia start -->
<section class="asistencia">

  <div class="asistencia-title">
    <h2>Lo tenemos todo preparado, <br> pero nos falta lo más importante</h2>
  </div>

  <form>

    <div class="form-cintillo">
      <h2>¿Nos acompañarás?</h2>
    </div>

    <div class="form-group">  
      <div class="radio">
        <div class="radio1">
          <input type="radio" id="si" name="asistir" value="si">
          <label for="si">Sí</label>
        </div>
        <div class="radio2">
          <input type="radio" id="no" name="asistir" value="no">
          <label for="no">No</label>
        </div>
      </div>

      <div class="asientos">
        <h2>Hemos reservado <span> 4 </span>  asiento(s)</h2>
      </div>

      <!-- MESAS -->
      <div class="mesas">
        <h2>tu mesa asignada es: <span> 4 </span></h2>
      </div>

      <div class="confirmar-asientos">
        
        <label for="confi-asient">Confirma cuantos asientos usaras:</label>
        <select id="nAsient" name="asientos">
          <option value="asient0">0</option>
          <option value="asient1">1</option>
          <option value="asient2">2</option>
          <option value="asient3">3</option>
          <option value="asient3">4</option>
        </select> 
      
      </div>

 

      <div class="botones">
        <button type="submit" class="btn">Enviar</button>
      </div>
    </div>
  </form>

  <div class="asistencia-confirm">
    <h2>Gracias por confirmar tu asistencia</h2>
  </div>
 

</section>
        <!-- asisntencia ends -->

<br><br><br>





        <!-- iconos start -->

<section class="icons">


  <div class="icon-container">

    <div class="icon-tarjet" id="tarjeta-vestimenta">
      <div class="icon-tarjet-content">
        <div class="tarjet-content-img">
          <img src="img/iconos/icon-vestimenta.png" alt="">
        </div>
        <div class="tarjet-content-text">
          <h2>Vestimenta</h2>
        </div>
      </div>
    </div>
    
    <div class="icon-tarjet" id="tarjeta-galeria">
    
      <div class="icon-tarjet-content">
        <div class="tarjet-content-img">
          <img src="img/iconos/icon-galeria.png" alt="">
        </div>
        <div class="tarjet-content-text">
          <h2>Galeria</h2>
        </div>
      </div>
    </div>
    
    <div class="icon-tarjet" id="tarjeta-regalos">
      <div class="icon-tarjet-content">
        <div class="tarjet-content-img">
          <img src="img/iconos/icon-regalo.png" alt="">
        </div>
        <div class="tarjet-content-text">
          <h2>Regalos</h2>
        </div>
      </div>
    </div>
    
    <div class="icon-tarjet" id="tarjeta-mensaje">
      <div class="icon-tarjet-content">
        <div class="tarjet-content-img">
          <img src="img/iconos/icon-mensaje.png" alt="">
        </div>
        <div class="tarjet-content-text">
          <h2>Mensajes</h2>
        </div>
      </div>
    </div>
    
 
  
  </div>
  

</section>

        <!-- icons ends -->


<!-- contenido oculto  -->
<section class="contenido-oculto">

  <!-- tarjeta vestimenta -->
  <div class="popup tart-vestimenta" id="popup-vestimenta" style="display:none;">

    <div class="vestimenta-content">
      
      <div class="vestimenta-title">
        <h1>  Código de vestimenta </h1>
      </div>
      <div class="vestimenta-text">
        <h2>no vengan con <span>arapos</span> bañense y eso</h2>
        <br>
        <h2>Peinence bonito</h2>
      </div>
      
      <div class="separador"></div>
      
    </div>
    

  </div>

  <!-- tarjeta galeria -->
  <div class="popup tart-galeria" id="popup-galeria" style="display:none;">
    
    <div class="galerias">


      <!-- primera galeria ceremonia -->
      <div class="carrusel-bostrap">

        <!-- galeria 1 -->

        <div class="galeria">
          <div class="carrusel-title">
            <h2>Parroquia Santa Elena</h2>
        </div>
         
        
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/ceremonia/sal2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/ceremonia/sal3.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/ceremonia/sal4.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>

        </div>
        
          <!-- galeria 2 -->

         
        <div class="galeria">
          <div class="carrusel-title">
            <h2>Museo Marte</h2>
        </div>
         
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/recepcion/rec1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/recepcion/rec2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/recepcion/rec3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        
        </div>
        </div>
        
  
      </div>
      
     
    </div>


  </div>
 
  <!-- tarjeta regalos -->
  <div class="popup tart-regalos" id="popup-regalos" style="display:none;">
    
    <div class="vestimenta-content">
      
      <div class="vestimenta-title">
        <h1>  Regalos aceptados </h1>
      </div>
      <div class="vestimenta-text">
        <h2>Ojala no traigan<span>Sobre</span> que esto salio caro</h2>
        <br>
        <h2>es mas aqui esta la cuenta para que depositen desde ya</h2>

        <a href="#" class="btn">Pague aqui</a>
      </div>
      
      <div class="separador"></div>
      
    </div>

  </div>
  
 <!-- tarjeta mensaje -->
  <div style="margin-bottom: 4rem;" class="popup tart-mensaje" id="popup-mensaje" style="display:none;">
   

    <div class="escribir-mensaje">

      <div class="bandeja-title">
        <h2>Envíanos tus mejores deseos</h2>
      </div>
     

      <form action="enviar-mensaje">

        <div class="bandeja">
          <textarea id="myTextarea" maxlength="200" oninput="updateCount()"></textarea>
          <p><span id="count">0</span> / 200 </p>
        </div>
      </form>
      <div class="botones">
        <button type="submit" class="btn">Enviar</button>
      </div>

    </div>

  </div>
  
</section>


        <!-- mensajes -->

<section class="mensajes-novios">
  
 

  <div class="testimonial mySwiper">
    <div class="testi-content swiper-wrapper">

      <div class="slide swiper-slide">
        <img src="img/monograma-EA.png" alt="" class="image">

        <div class="slide-content">
          <p id="comentario">
            Ven y sana mi dolor
            Tienes la cura de este amor
            Hago este llamado para que tú vuelvas
            Tú no ves que estoy sufriendo, es muy dura esta prueba
            
          </p>
          <i class="bx bxs-quote-alt-left"></i>
  
          <div class="testi-detalles">
            <span class="nombre">Ronald Leonel</span>
            <span class="apellido">Mendoza Guzman</span>
          </div>
        </div>
        


      </div>

      <div class="slide swiper-slide">
        <img src="img/monograma-EA.png" alt="" class="image">

        <div class="slide-content">
          <p id="comentario">
         
           
            Tu tiene la receta
            la formula secreta
            para el dolor que siente 
            mi corazón
          
          </p>
          <i class="bx bxs-quote-alt-left"></i>
  
          <div class="testi-detalles">
            <span class="nombre">Ronald Leonel</span>
            <span class="apellido">Mendoza Guzman</span>
          </div>
        </div>
        


      </div>

      <div class="slide swiper-slide">
        <img src="img/monograma-EA.png" alt="" class="image">

        <div class="slide-content">
          <p id="comentario">
            Ven y sana mi dolor
            Tienes la cura de este amor
            Hago este llamado para que tú vuelvas
            Tú no ves que estoy sufriendo, es muy dura esta prueba
            Hay un 
        
           
          </p>
          <i class="bx bxs-quote-alt-left"></i>
  
          <div class="testi-detalles">
            <span class="nombre">Ronald Leonel</span>
            <span class="apellido">Mendoza Guzman</span>
          </div>
        </div>
        


      </div>


    </div>
    <div class="swiper-pagination"></div>
  </div>


 
</section>

        <!-- mensajes -->

<!-- flor -->
<div class="florcita">
  <img src="img/iconos/flores.png" alt=""> <br><br><br><br>
</div>
<!-- marco -->
<div id="marco"></div>
<!-- cancion -->
<audio id="audio" src="img/cancion/cancion-corta.mp3"></audio>
<div id="playButton" class="play-button"><i class="fas fa-play"></i></div>
	
</main>

<script src="https://cdn.jsdelivr.net/npm/swiper@9.1.1/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script> 
</body>
</html>