@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&display=swap');

:root{
  /* CSS HEX */
--principal: #A7C1E4;
--secundario: #6D6E70;
--white: #fff;
--smoky-black: #1D190Eff;
--black-olive: #21230Eff;

/* rgba */
--principal: rgb(167, 193, 228);
--secundario: rgb(109, 110, 112);
--white: rgb(255, 255, 255);
--smoky-black: rgb(29, 25, 14);
--black-olive: rgb(33, 35, 14);

}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}



body{
    font-family: 'Opens sans';
    font-weight: 300;
    font-style: light;
    }

h1{
    font-family: "poppins";
    font-weight: 400;
    font-style: normal;
}    

h2, h3, h4{
    font-family: 'poppins', cursive;
    font-weight: 400;
    font-style: normal;
}  





/* admin */

.admin header {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 9999;
    padding: 0.9rem;
    top: 0; left: 0;
    background-color:  rgb(184, 200, 228);
    
  }
  .admin header nav{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  .admin header nav h2{
    color: #fff;
  }
  .admin header nav h1{
    color: #fff;
  }
  .admin header nav span{
    color: #fff;
  }
  .admin header ul{
    display: flex;
    list-style: none;
    align-items: center;
  }
  .admin header ul a{
    color: #fff;
    padding: 0 1.5rem;
    font-weight: 300;
    font-size: 1rem;
  } 
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th,
  td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid var(--principal);
  }
  th {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color: var(--principal);
    transition: all 0.5s ease;
    color: white;
  }
  .actions {
    display: flex;
    gap: 8px;
  }
  .actions button {
    padding: 8px;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  .edit {
    background-color: #4caf50;
  }
  .edit:hover{
    background-color: #306932;
  }
  .delete {
    background-color: #f44336;
  }
  .delete:hover{
    background-color: #942b24;
  }




section .dashasist{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 3rem;
}

section{
    padding: 0 10%;
    padding-top: 3rem;
}

.admin .asistencia{
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}
    
.admin .boton{
    display: flex;
    width: 15%;
    padding-top: 1rem;
}
.btn {
    display: inline-block;
    width: 50%;
    height: 45px;
    background-color: var(--principal);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 1rem;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    transition: 0.3s;
  }
  
  .admin .btn:hover {
    background-color: var(--secundario);
  }

 
  .admin .actual-form{
    align-items: center;
    justify-content: center;
    border: 1px solid var(--principal);
    border-radius: 1rem;
    padding: 3rem;
    transition: 0.3s;
  }

.admin .input-wrap {
  position: relative;
  height: 37px;
  margin-bottom: 2rem;
}

.admin .input-field {
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--principal);
  padding: 0;
  font-size: 0.95rem;
  color: #151111;
  transition: 0.4s;
}

.formulario label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.95rem;
  color: #bbb;
  pointer-events: none;
  transition: 0.4s;
}

.admin .input-field.active {
  border-bottom-color: var(--principal);
}
.admin .input-field.active + label {
  font-size: 0.75rem;
  top: -2px;
}



/* boton modal */
.boton-modal{
  padding: 10px;
  border-radius: 10px;
  color: var(--white);
}

#edit{
  display: none;
}
#delete{
  display: none;
}

.btn-modal{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2rem;
}
.btn-guardar-modal{
  background: #4caf50;
  padding: 8px;
  border: none;
  border-radius: 5px;
  color: white;
  font-family: 'poppins';

}
.btn-edit-modal{
  background: #4caf50;
  padding: 8px;
  border: none;
  border-radius: 5px;
  color: white;
  font-family: 'poppins';

}
.btn-modal-label{
  background: #f44336;
  padding: 5px;
  border: none;
  border-radius: 5px;
  color: white;
  font-family: 'poppins';
  
}

.container-modal-delete{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0; left: 0;
  background: rgba(167, 193, 228, 0.2);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.container-modal-edit{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0; left: 0;
  background: rgba(167, 193, 228, 0.2);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}


.content-modal{
  width: 100%;
  max-width: 500px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
}

#delete:checked ~ .container-modal-delete{
  display: flex;
}

#edit:checked ~ .container-modal-edit{
  display: flex;
}

/* buzon de mensajes */
    
  
.mensajes-novios{
  background-image: url(../img/bk.png);
  background-repeat: no-repeat;
  background-size: cover; /* Establece que la imagen cubra todo el fondo */
  background-position: center;  
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.testimonial{
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;

}

.testimonial .image{
  width: 20%;
  height: auto;
  object-fit: cover;
  margin-top: 2rem;
  margin-bottom: 2rem;
 
}

.testimonial .slide{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonial .slide-content{
  text-align: center;
  padding: 2rem;
  border-bottom: 2px solid var(--principal);
  border-top: 2px solid var(--principal);
  
}

.slide-content p{
  text-align: justify;
  padding: 0 160px;
  font-size: 1.2rem;
  font-family: 'Source Sans Pro', sans-serif;
  font-style: italic;
  font-weight: 400;
  color: var(--secundario);
  white-space:normal;
}


.slide-content .bxs-quote-alt-left{
  font-size: 30px;
  color: var(--secundario);
}

.testi-detalles{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testi-detalles span.nombre{
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.8rem;
  color: var(--principal);
}
.testi-detalles span.apellido{
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--secundario);
}


/* swipper slider */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



@media (min-width: 1440px) {
  table {
    width: 100%;
    margin: 0 auto;
  }
  section{
    padding: 0 5%;
    padding-top: 3rem;
}
  th, td {
    padding: 12px 15px;
    font-size: 18px;
  }
  
  .botones a {
    margin-right: 15px;
    background-color: #FFA500;
    color: #FFF;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
  }
  

}

@media (min-width: 795px) {
 table {
    width: 100%;
    margin: 0 auto;
  }
  section{
    padding: 2rem 1%;
    padding-top: 3rem;
}
  th, td {
    padding: 5px 5px;
    font-size: 13px;

  }
  
  .botones a {
    margin-right: 15px;
    background-color: #FFA500;
    color: #FFF;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .admin .boton{
    display: flex;
    width: 25%;
    padding-top: 1rem;
}
.btn {
    display: inline-block;
    width: 80%;
    height: 45px;
    background-color: var(--principal);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 1rem;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    transition: 0.3s;
  }
  
}
