@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:ital,wght@0,300;1,300&display=swap');
/* lista de colores */
:root{
    /* CSS HEX */
  --principal: #A7C1E4;
  --secundario: #6D6E70;
  --white: #fff;
  --smoky-black: #1D190Eff;
  --black-olive: #21230Eff;
  
  /* rgba */
  --principal: rgb(167, 193, 228);
  --secundario: rgb(109, 110, 112);
  --white: rgb(255, 255, 255);
  --smoky-black: rgb(29, 25, 14);
  --black-olive: rgb(33, 35, 14);
  
  }

  *, *:before, *:after {
    box-sizing: border-box; 
    text-decoration: none;
    outline: none;
    border: none;
    margin:0; padding:0;
  
  }
  
  
  ::selection{
    background: var(--principal);
    color: #fff;
  }
  
  html{
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
    body{
        font-family: 'Playfair Display', serif;
        font-style: normal;
        background: #fff;
        }
    
    h1{
        font-family: 'Source Sans Pro', sans-serif;
        font-style: normal;
    }    
    
    h2, h3, h4{
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
        
    }  



    /* utilidades  */
  
  .florcita{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .florcita img{
    padding-bottom: 2rem;
  }
  
  /* separadores */
  .separador{
    margin: auto;
    width: 50%;
    border-top: 2px solid var(--principal);
    padding-bottom: 2rem;
  
  }
  /* btones */
  .btn{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: .2rem 3rem;
    border-radius: 1rem;
    background: var(--principal);
    font-size: 2rem;
    color: white;
    cursor: pointer;
    transition: all .3s linear;
    z-index: 2;
  }
  .btn:hover{
    transform: scale(1.1);
    background: var(--secundario);
    color: white;
  
  }

  /* cancion */
  .play-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: var(--secundario);
    color: white;
    border-radius: 50%;
    padding-top: 10px; padding-left: 15px;
    padding-bottom: 10px; padding-right: 15px;
    z-index: 999;
  
    cursor: pointer;
  }
  
  .play-button i {
    font-size: 20px;
  }
  
  .pause-button i {
    font-size: 20px;
  }
  
  .fade-in {
    opacity: 0;
    animation: fadeIn ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 1s;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }



  /* home section */

  .home .banner{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -4;
    
  }
  
  .home .banner img{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  
  .home .banner-2{
    position: relative;
    width: 100%;
    height: 85vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -4;
    
  }
  
  .home .banner-2 img{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  }

  .home .content{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0; left: 0;
  opacity: 0;
  animation: slideIn ease-in 1;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-delay: 0.5s;
  }
  .content-content{
    display: flex;
    align-items: center;
    justify-content: center;
  } 
  .content-title{
    margin-bottom: 3.5rem;
  }
  .content-title h2{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 2.2rem;
    color: var(--secundario);
  }
  .saludo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .saludo h2{
    color: var(--secundario);
    font-family: 'Source Sans Pro', sans-serif;
    font-style:  italic;
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
  }
  .saludo h1{
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    color: var(--secundario);
    font-size: 4rem;
    text-align: center;
    letter-spacing: 10px;
  }
  .name-box{
    max-width: 280px;
  }
  .name-box h1{
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    color: var(--principal);
    text-align: center;
    font-size: 3.5rem;
    letter-spacing: 5px;
    text-transform: uppercase; 
  }
  .name-box p{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
    color: var(--principal);
    letter-spacing: 2px;
  }
  .banner, .emblema, .name-box {
    opacity: 0;
    animation: fadeIn ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    animation-delay: 0.5s;
  }
  

  /* temporizador */
  
  section.temporizador{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/bk.png);
    background-repeat: no-repeat;
    background-size: cover; /* Establece que la imagen cubra todo el fondo */
    background-position: center;
    
   }
  
  .countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-size: 40px;
    padding-bottom: 2rem;
    margin: 2rem;
  }
  
  .countdown div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
  }
  
  .number {
    color: var(--principal);
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    margin: 3rem;
    font-size: 6rem;
  }
  
  .subtitle {
    color: var(--secundario);
    font-size: 18px;
    font-weight: normal;
    text-align: center;
  }
  
  .temporizador h2{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
    font-weight: 400;
     font-size: 2.5rem;
     color: var(--secundario);
   }



   /* fecha section */
   .fecha-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 5rem;
    margin-top: 1.5rem;
    margin-right: 2rem;
   }
  
   .fecha-content h2{
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 8px;
    font-size: 2.5rem;
    color: var(--principal);
    text-transform: uppercase;
  
   }
  
   .fecha-content span{
    display: inline;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-left: 1px solid var(--principal);
    border-right: 1px solid var(--principal);
   }
  


   /* ubicacion section para ambas localidades */

   section.ubicacion{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/bk.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   }
  
  .ubicacion-img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  
   .ubicacion-img img {
    width: 50%;
    height: 50%;
  }
  
  
   .ubicacion-content{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
   }
   .ubicacion-content h2{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
    font-weight: 400;
    color: var(--secundario);
    font-size: 2.5rem;
   }
 
  
   .ubicacion-titulo{
    margin-top: 2rem;
    margin-bottom: 2rem;
    letter-spacing: 10px;
   }
  
   .ubicacion-titulo h1{
    color: var(--secundario);
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 4rem;
    text-transform: uppercase;
   }
  
   .ubicacion-fecha{
    margin: 2rem;
   }

   .ubicacion-parrafo{
    margin-left: 8rem;
    margin-right: 8rem;
   }
  
   .ubicacion-fecha h2{
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    color: var(--principal);
    font-size: 4rem;
   }
   .ubicacion-fecha span{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5rem;
    color: var(--principal);
    border-bottom: 1px solid var(--principal);
   }


   /* formulario de asistencia */

    section.asistencia{
      background-image: url(../img/bk.png);
      background-repeat: no-repeat;
      background-size: cover; /* Establece que la imagen cubra todo el fondo */
      background-position: center;
     }
    
     .asistencia{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
     }
    
    .asistencia-title{
      margin: 1rem;
      text-align: center;
    }
    
    .asistencia-title h2{
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 2.5rem;
      color: var(--secundario);
    }
    
    .form-cintillo{
      text-align: center;
      margin: 5rem;
      border-radius: 1rem;
      padding: .2rem 3rem;
      background: var(--principal);
    }
    .form-cintillo h2{
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
      font-weight: 400;
      color: white;
      font-size: 2rem;
    }
    
    .form-group{
      margin: 5rem;
      text-align: center;
    }
    .asientos{
      margin: 2rem;
      text-align: center;
    }
    .asientos h2{
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 2.5rem;
      color: var(--secundario);
    }
    .asientos span{
      font-family: 'Playfair Display', serif;
      font-style: normal;
      font-weight: 400;
      color: var(--principal);
      margin-left: 1rem;
      margin-right: 1rem;
      font-size: 2.5rem;
    }
    
    .mesas{
      margin: 2rem;
      text-align: center;
    }
    .mesas h2{
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 2.5rem;
      color: var(--secundario);
    }
    .mesas span{
      font-family: 'Playfair Display', serif;
      font-style: normal;
      font-weight: 400;
      color: var(--principal);
      margin-left: 1rem;
      margin-right: 1rem;
      font-size: 2.5rem;
    }
    
    
    .confirmar-asientos{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .confirmar-asientos label{
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 2.5rem;
      color: var(--secundario);
    }
    .confirmar-asientos option{
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 1.5rem;
      color: var(--secundario);
    }
    .confirmar-asientos select{
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 2.5rem;
      color: var(--principal);
    }
    .asistencia-confirm{
      margin-bottom: 2rem;
      text-align: center;
    }
    .asistencia-confirm h2{
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 2.5rem;
      color: var(--principal);
    }


    .resumen{
     margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    }
    .resumen-invitacion{
      margin: 1rem;
      text-align: left;
    }
    .resumen-invitacion h2{
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 2.5rem;
      color: var(--secundario);
    }
    .resumen-invitacion span{
      color: var(--principal);

    }
    
    
    
     .radio1 input[type="radio"]:checked + label,
     .radio2 input[type="radio"]:checked + label {
      background: var(--principal);
      border: 1px solid white;
      border-radius: 50%;
      color: white; /* Cambia el color del texto del label cuando el input está seleccionado */
     }
    
     
     .radio1,
     .radio2 {
       display: inline-block;
       margin-right: 1rem;
       font-size: 2.5rem;
       width: 65px;
       border-radius: 50%;
       border: 1px solid #A7C1E4;
     }
     
     .radio1 input[type="radio"],
     .radio2 input[type="radio"] {
       display: none !important; /* Oculta los inputs */
     }
     
     .radio1 label,
     .radio2 label {
       display: block;
       position: relative;
       cursor: pointer;
      font-family: 'Source Sans Pro', sans-serif;
      font-style: normal;
      font-weight: 400;
      color: var(--secundario);
       
     }
     
   
     
     .radio1 input[type="radio"]:checked + label:before,
     .radio2 input[type="radio"]:checked + label:before {
      display: none;
       color: var(--principal);
       transition: all .5s ease;
       background-color: var(--principal); /* Rellena el círculo cuando el input está seleccionado */
       border-color: var(--principal); /* Cambia el color del borde cuando el input está seleccionado */
     }
     
     /* cena form  */

     .carta-cena{
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    
    .comida-option label{
      font-size: 2.5rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
    }
    .comida-option select{
      font-size: 2.5rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
      color: #A7C1E4;
    }
    .platos-title{
      font-size: 2.5rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
    }
    .platos-title span{
      color: var(--principal);
    }

     
     /* tarjetitas section */

     section.icons{
      padding-bottom: 5rem;
      background-image: url(../img/bk.png);
      background-repeat: no-repeat;
      background-size: cover; /* Establece que la imagen cubra todo el fondo */
      background-position: center;
     }
    .icon-container{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 1s;
    }
    
    .tart-vestimenta{
      transition: 1s ease;
    }
    
    
    .icon-tarjet:hover{
      background: var(--secundario);
    }
    
     .icon-tarjet{
      margin: 1rem;
      border-radius: 2rem;
      background: var(--principal);
      transition: 1s;
     }
    
     .icon-tarjet-content{
      text-align: center;
      max-width: 30vh;
     }
    
     .tarjet-content-img img{
      width: 50%;
      margin: 1rem;
     }
    
     .tarjet-content-text h2{
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
      font-style: italic;
      font-weight: 400;
     }
    


     /* contenido oculto */
     .contenido-oculto{
      background-image: url(../img/bk.png);
      background-repeat: no-repeat;
      background-size: cover; /* Establece que la imagen cubra todo el fondo */
      background-position: center;
    }

  /* codigo de vestimenta */
   
  .vestimenta-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .vestimenta-title{
    text-align: center;
    letter-spacing: 5px;
  }
  .vestimenta-title h1{
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    color: var(--principal);
    font-size: 3.5rem;
  }
  .vestimenta-text {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem
  }
  .vestimenta-text h2{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 2.5rem;
  }
  .vestimenta-text span{
    color: var(--principal);
    margin-left: 10px; margin-right: 10px;
  }
  
  /* regalos */
  .regalos-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
  }

  .regalos-title{
    text-align: center;
    letter-spacing: 5px;
  }
  .regalos-title h1{
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    color: var(--principal);
    font-size: 3.5rem;
  }
  .regalos-text {
    text-align: center;
    margin: 5em;
  }
  .regalos-text h2{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 2.5rem;
    color: var(--secundario);
  }
  .regalos-text span{
    color: var(--principal);
    margin-left: 10px; margin-right: 10px;
  }
  
  /* galeria */
  .galeria{
    margin: 0; padding: 0;
    margin-left: 10rem; margin-right: 10rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10rem;
  
  }
  
  .container .img-container{
    width: 550px;
    height: auto;
    margin-bottom: 20px;
    
  }
  
   .img-container .main_img{
    width: 100%; height: 100%;
    border-radius: 15px;
    object-fit: cover;
  
  }
  
  .container .thumbnail_container{
    height: 80px;
    display: flex;
    justify-content: space-between;
  }
  .container .thumbnail_container .thumbnail{
    width: 40px;
    height: 80px;
    border-radius: 5px;
    cursor: pointer;
    object-fit: cover;
    opacity: .7;
    transition: .3s all ease;
  }
  
  .container .thumbnail_container .thumbnail:hover{
    opacity: 1;
  }
  
  .active{
    opacity: 1 !important; 
   border-bottom: 5px solid var(--principal);
  }
  
  
  /* mensajeria */
  .escribir-mensaje{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #myTextarea {
    width: 400px;
    height: 200px;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px;
    border: 2px solid var(--principal);
  }
  
  #count {
    color: var(--secundario);
    font-size: 14px;
  }
  
  .bandeja-title h2{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    color: var(--principal);
    margin-bottom: 1rem;
  }
  


    /* buzon de mensajes */
    
  
  .mensajes-novios{
    background-image: url(../img/bk.png);
    background-repeat: no-repeat;
    background-size: cover; /* Establece que la imagen cubra todo el fondo */
    background-position: center;  
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
  }
  
  .testimonial{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
  
  }
  
  .testimonial .image{
    width: 20%;
    height: auto;
    object-fit: cover;
    margin-top: 2rem;
    margin-bottom: 2rem;
   
  }
  
  .testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .testimonial .slide-content{
    text-align: center;
    padding: 2rem;
    border-bottom: 2px solid var(--principal);
    border-top: 2px solid var(--principal);
    
  }
  
  .slide-content p{
    text-align: justify;
    padding: 0 60px;
    font-size: 1.2rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
    font-weight: 400;
    color: var(--secundario);
    white-space:normal;
  }
  
  
  .slide-content .bxs-quote-alt-left{
    font-size: 30px;
    color: var(--secundario);
  }
  
  .testi-detalles{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .testi-detalles span.nombre{
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 1.8rem;
    color: var(--principal);
  }
  .testi-detalles span.apellido{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--secundario);
  }
  
  
  /* swipper slider */
  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  



  /* aaaaaaaaah aqui vamos, el media query */


  @media only screen and (max-width: 1440px){ 
    .tarjet-content-img img {
      width: 50%;
    }
    html{
      font-size: 80%;
      overflow-x: hidden;
     }
     .name-box{
      max-width: 240px;
    } 
    .saludo h1{
      letter-spacing: 8px;
    }
  .name-box h1{
      letter-spacing: 3px;
    }
  
  .fecha-content h2{
      letter-spacing: 6px;
     }
   .ubicacion-titulo{
      letter-spacing: 8px;
     }
  .vestimenta-title{
      letter-spacing: 5px;
    }
    .radio1,
    .radio2 {
      width: 55px;
    }
  
    .container .thumbnail_container {
      height: 80px;
      }
      
      .container .img-container{
      width: 460px;
      }
     
     }


  @media only screen and (max-width: 1366px) {
    html{
      font-size: 80%;
      overflow-x: hidden;
     }
     .name-box{
      max-width: 220px;
    } 
    .saludo h1{
      letter-spacing: 7px;
    }
  .name-box h1{
      letter-spacing: 3px;
    }
  
  .fecha-content h2{
      letter-spacing: 5px;
     }
   .ubicacion-titulo{
      letter-spacing: 7px;
     }
  .vestimenta-title{
      letter-spacing: 4px;
    }
    .radio1,
    .radio2 {
      width: 55px;
    }
  
    .container .thumbnail_container {
      height: 80px;
      }
      
      .container .img-container{
      width: 440px;
      }
  }

  @media only screen and  (max-width: 1280px){
    html{
      font-size: 80%;
      overflow-x: hidden;
     }
     .name-box{
      max-width: 230px;
    } 
    .saludo h1{
      letter-spacing: 7px;
    }
  .name-box h1{
      letter-spacing: 3px;
    }
  
  .fecha-content h2{
      letter-spacing: 5px;
     }
   .ubicacion-titulo{
      letter-spacing: 7px;
     }
  .vestimenta-title{
      letter-spacing: 4px;
    }
    .radio1,
    .radio2 {
      width: 55px;
    }

    .home .banner-2{
      height: 75vh;
    }
  
    .container .thumbnail_container {
      height: 80px;
      }
      
      .container .img-container{
      width: 440px;
      }
      .play-button {
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        padding-right: 20px;
        border-radius: 50%;
      }
      .icon-tarjet-content {
        text-align: center;
        max-width: 25vh;
      }
      .tarjet-content-text h2 {
        margin: 1rem;
        
      }
      .tarjet-content-img img {
        width: 50%;
        margin-bottom: 0px;
      }
     
  }

  @media only screen and (max-width: 1116px) {
    html{
      font-size: 80%;
      overflow-x: hidden;
     }
     .name-box{
      max-width: 210px;
    } 
    #ale p {
     margin-left: 15px;
    } 
    .saludo h1{
      letter-spacing: 5px;
    }
  .name-box h1{
      letter-spacing: 2px;
    }

  .fecha-content h2{
      letter-spacing: 5px;
     }
   .ubicacion-titulo{
      letter-spacing: 7px;
     }
  .vestimenta-title{
      letter-spacing: 4px;
    }
    .radio1,
    .radio2 {
      width: 55px;
    }
    .icon-tarjet-content {
      text-align: center;
      max-width: 20vh;
      margin: 2rem;

    }
    .container .thumbnail_container {
      height: 80px;
      }
      
      .container .img-container{
      width: 380px;
      }
      .play-button {
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        padding-right: 20px;
        border-radius: 50%;
      }
  }


  @media only screen and (max-width: 1080px){
    html{
      font-size: 80%;
      overflow-x: hidden;
     }
     .name-box{
      max-width: 200px;
    } 
    #ale p {
     margin-left: 15px;
    } 
    .saludo h1{
      letter-spacing: 5px;
    }
  .name-box h1{
      letter-spacing: 2px;
    }
.emblema img{
  width: 95%;
}
  .fecha-content h2{
      letter-spacing: 5px;
     }
   .ubicacion-titulo{
      letter-spacing: 7px;
     }
  .vestimenta-title{
      letter-spacing: 4px;
    }
    .radio1,
    .radio2 {
      width: 55px;
    }
    .icon-tarjet-content {
      text-align: center;
      max-width: 20vh;
    }
    .container .thumbnail_container {
      height: 80px;
      }
      
      .container .img-container{
      width: 380px;
      }
      .play-button {
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        padding-right: 20px;
        border-radius: 50%;
      }
         /* tarjetas de iconos */
    .icon-tarjet-content {
      text-align: center;
      max-width: 17vh;
    }
    .tarjet-content-text h2 {
      margin: 1rem;
      
    }
   
  }

  
  @media only screen and (max-width: 912px){
    html{
      font-size: 75%;
      overflow-x: hidden;
     }
     .name-box{
      max-width: 210px;
    } 
    #ale p {
     margin-left: 15px;
    } 
    .saludo h1{
      letter-spacing: 5px;
    }
  .name-box h1{
      letter-spacing: 2px;
    }
  .content-content{
    flex-direction: column;
  }
  .fecha-content h2{
      letter-spacing: 5px;
     }
   .ubicacion-titulo{
      letter-spacing: 7px;
     }
  .vestimenta-title{
      letter-spacing: 4px;
    }
    .radio1,
    .radio2 {
      width: 50px;
    }
  
    .container .thumbnail_container {
      height: 80px;
      }
      
      .container .img-container{
      width: 380px;
      }
      .play-button {
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        padding-right: 20px;
        border-radius: 50%;
      }
      .emblema img{
        width: 20rem;
      }
      
    /* tarjetas de iconos */
    .icon-tarjet-content {
      text-align: center;
      max-width: 15vh;
    }
    .tarjet-content-text h2 {
      margin: 1rem;
      
    }
  
  }
  @media only screen and (max-width: 800px){
    html{
      font-size: 75%;
      overflow-x: hidden;
     }
     body{
      overflow-x: hidden;
     }
     .name-box{
      max-width: 210px;
    } 
    #ale p {
     margin-left: 15px;
    } 
    .saludo h1{
      letter-spacing: 5px;
    }
  .name-box h1{
      letter-spacing: 2px;
    }
  
  .fecha-content h2{
      letter-spacing: 5px;
     }
   .ubicacion-titulo{
      letter-spacing: 7px;
     }
  .vestimenta-title{
      letter-spacing: 4px;
    }
    .radio1,
    .radio2 {
      width: 50px;
    }
  
    .container .thumbnail_container {
      height: 80px;
      }
      
      .container .img-container{
      width: 380px;
      }
      .play-button {
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        padding-right: 20px;
        border-radius: 50%;
      }
      .emblema img{
        width: 20rem;
      }
      
    /* tarjetas de iconos */
    .icon-tarjet-content {
      text-align: center;
      max-width: 25vh;
    }
     }
  @media only screen and (max-width: 768px){
    html{
      font-size: 75%;
      overflow-x: hidden;
     }
     .name-box{
      max-width: 210px;
    } 
    #ale p {
     margin-left: 15px;
    } 
    .saludo h1{
      letter-spacing: 2px;
    }
  .name-box h1{
      letter-spacing: 2px;
    }
  
  .fecha-content h2{
      letter-spacing: 2px;
     }
   .ubicacion-titulo{
      letter-spacing: 3px;
     }
  .vestimenta-title{
      letter-spacing: 4px;
    }
    .radio1,
    .radio2 {
      width: 50px;
    }
  
    .container .thumbnail_container {
      height: 80px;
      
      } 
      .container .thumbnail_container .thumbnail{
      width: 27px;
     
    }
      
      .container .img-container{
      width: 380px;
      }
      .play-button {
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        padding-right: 20px;
        border-radius: 50%;
      }
      .emblema img{
        width: 16rem;
      }
      
    /* tarjetas de iconos */
    .icon-tarjet-content {
      text-align: center;
      max-width: 25vh;
      margin: 2.5rem;
    }
    .tarjet-content-text h2 {
      margin: 1rem;
      
    }
  
    .home .banner-2 {
      width: 100%;
      height: 40vh;
    }
    .carta-cena{
      margin: 1rem;
    }
    .platos-title{
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .comida-option{
      margin: 2rem;
    }
  }
  @media only screen and (max-width: 691px){
    .confirmar-asientos{
      flex-wrap: wrap;
    }
   .container .thumbnail_container .thumbnail{
      width: 27px;
     
    }
    
    .asientos{
      margin: 0.8rem;
    }

    .form-group{
      margin: 1rem;
    }
    .vestimenta-text img{
      width: 90%;
    }

    .confirmar-asientos{
      margin: 1rem;
    }

    .asientos span{
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
    .confirmar-asientos{
      margin-left: 3.5rem;
      margin-right: 3.5rem;
    }
    .regalos-text{
      margin: 0.5rem;
    }
    .icon-tarjet-content {
      text-align: center;
      max-width: 20vh;

    }
  }


  @media only screen and (max-width: 540px){
    .florcita img{
      width: 60%;
    }
    .number {
      margin: 1rem;
      font-size: 6rem;
    }
    #myTextarea {
      width: 300px;
      height: 200px;
      font-size: 15px;
      border-radius: 5px;
      padding: 10px;
      border: 2px solid var(--principal);
    }
    html{
      font-size: 70%;
      overflow-x: hidden;
     }
    
    #ale p {
     margin-left: 15px;
    } 
    .saludo h1{
      letter-spacing: 2px;
    }
  .name-box h1{
      letter-spacing: 2px;
    }
  
  .fecha-content h2{
      letter-spacing: 2px;
     }
   .ubicacion-titulo{
      letter-spacing: 3px;
     }
  .vestimenta-title{
      letter-spacing: 4px;
    }
    .radio1,
    .radio2 {
      width: 45px;
    }
 
    .container .thumbnail_container .thumbnail{
      width: 27px;
     
    }
     
    .confirmar-asientos{
      margin: 1rem;
    }
      
      .container .img-container{
      width: 380px;
      }
      .play-button {
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        padding-right: 20px;
        border-radius: 50%;
      }
      .emblema img{
        width: 16rem;
      }
      
    /* tarjetas de iconos */
    .icon-tarjet-content {
      text-align: center;
      max-width: 16vh;
      margin: 2.5rem;
    }
    
    .tarjet-content-text h2 {
      margin: 1rem;
      
    }
   
    .home .banner-2 {
      width: 100%;
      height: 40vh;
    }
    .ubicacion-parrafo{
      margin-left: 3rem;
      margin-right: 3rem;
    } 
    .form-group{
      margin: 1rem;
    }
  }

  @media only screen and (max-width: 480px){
    .ubicacion-img img{
      width: 40%;
    }
    .ubicacion{
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }
    .florcita img{
      width: 60%;
    }
    .number {
      margin: 1rem;
      font-size: 6rem;
    }
    #myTextarea {
      width: 300px;
      height: 200px;
      font-size: 15px;
      border-radius: 5px;
      padding: 10px;
      border: 2px solid var(--principal);
    }
    html{
      font-size: 60%;
      overflow-x: hidden;
     }
    
    #ale p {
     margin-left: 15px;
    } 
    .saludo h1{
      letter-spacing: 2px;
    }
  .name-box h1{
      letter-spacing: 2px;
    }
  
  .fecha-content h2{
      letter-spacing: 2px;
     }
   .ubicacion-titulo{
      letter-spacing: 3px;
     }
  .vestimenta-title{
      letter-spacing: 4px;
    }
    .radio1,
    .radio2 {
      width: 45px;
    }
 
    .container .thumbnail_container .thumbnail{
      width: 27px;
     
    }

    .icon-container{
      margin-left: 2rem;
      margin-right: 2rem;
    }
     
    .confirmar-asientos{
      margin: 1rem;
    }
      .container .img-container{
      width: 380px;
      }
      .play-button {
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        padding-right: 20px;
        border-radius: 50%;
      }
      .emblema img{
        width: 16rem;
      }
      
    /* tarjetas de iconos */
    .icon-tarjet-content {
      text-align: center;
      max-width: 14vh;
      margin: 2.5rem;
    }
    .vestimenta-title{
      margin-left: 1rem;
      margin-right: 1rem
    }
    .ubicacion-parrafo{
      margin-left: 2.2rem;
      margin-right: 2.2rem;
    }
    .tarjet-content-text h2 {
      margin: 1rem;
      
    }
   
    .home .banner-2 {
      width: 100%;
      height: 40vh;
    }

    .form-group{
      margin: 1rem;
    }
  }

  @media only screen and (max-width: 428px){
    .florcita img{
      width: 60%;
    }
    .number {
      margin: 1rem;
      font-size: 6rem;
    }
    #myTextarea {
      width: 300px;
      height: 200px;
      font-size: 15px;
      border-radius: 5px;
      padding: 10px;
      border: 2px solid var(--principal);
    }
    html{
      font-size: 60%;
      overflow-x: hidden;
     }
    
    #ale p {
     margin-left: 15px;
    } 
    .saludo h1{
      letter-spacing: 2px;
    }
  .name-box h1{
      letter-spacing: 2px;
    }
  
  .fecha-content h2{
      letter-spacing: 2px;
     }
   .ubicacion-titulo{
      letter-spacing: 3px;
     }
  .vestimenta-title{
      letter-spacing: 4px;
    }
    .radio1,
    .radio2 {
      width: 40px;
    }
 
    .container .thumbnail_container .thumbnail{
      width: 28px;
     
    }

    .icon-container{
      margin-left: 2rem;
      margin-right: 2rem;
    }
     
    .confirmar-asientos{
      margin: 1rem;
    }
      .container .img-container{
      width: 380px;
      }
      .play-button {
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        padding-right: 20px;
        border-radius: 50%;
      }
      .emblema img{
        width: 16rem;
      }
      
    /* tarjetas de iconos */
    .icon-tarjet-content {
      text-align: center;
      max-width: 12vh;
      margin: 2.5rem;
    }
    .vestimenta-title{
      margin-left: 1rem;
      margin-right: 1rem
    }
    .ubicacion-parrafo{
      margin-left: 2.2rem;
      margin-right: 2.2rem;
    }
    .tarjet-content-text h2 {
      margin: 1rem;
      
    }
   
    .home .banner-2 {
      width: 100%;
      height: 40vh;
    }

    .form-group{
      margin: 1rem;
    }
  }

  @media only screen and (max-width: 415px){
    .florcita img{
      width: 60%;
    }
    .number {
      margin: 1rem;
      font-size: 6rem;
    }
    #myTextarea {
      width: 300px;
      height: 200px;
      font-size: 15px;
      border-radius: 5px;
      padding: 10px;
      border: 2px solid var(--principal);
    }
    html{
      font-size: 60%;
      overflow-x: hidden;
     }
    
    #ale p {
     margin-left: 15px;
    } 
    .saludo h1{
      letter-spacing: 2px;
    }
  .name-box h1{
      letter-spacing: 2px;
    }
  
  .fecha-content h2{
      letter-spacing: 2px;
     }
   .ubicacion-titulo{
      letter-spacing: 3px;
     }
  .vestimenta-title{
      letter-spacing: 4px;
    }
    .radio1,
    .radio2 {
      width: 40px;
    }
 
    .container .thumbnail_container .thumbnail{
      width: 26px;
     
    }

    .icon-container{
      margin-left: 2rem;
      margin-right: 2rem;
    }
     
    .confirmar-asientos{
      margin: 1rem;
    }
      .container .img-container{
      width: 380px;
      }
      .play-button {
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        padding-right: 20px;
        border-radius: 50%;
      }
      .emblema img{
        width: 16rem;
      }
      
    /* tarjetas de iconos */
    .icon-tarjet-content {
      text-align: center;
      max-width: 12vh;
      margin: 2.5rem;
    }
    .vestimenta-title{
      margin-left: 1rem;
      margin-right: 1rem
    }
    .ubicacion-parrafo{
      margin-left: 2.2rem;
      margin-right: 2.2rem;
    }
    .tarjet-content-text h2 {
      margin: 1rem;
      
    }
   
    .home .banner-2 {
      width: 100%;
      height: 40vh;
    }

    .form-group{
      margin: 1rem;
    }
  }
  

  @media only screen and (max-width: 390px){
    .florcita img{
      width: 60%;
    }
    .number {
      margin: 1rem;
      font-size: 6rem;
    }
    #myTextarea {
      width: 300px;
      height: 200px;
      font-size: 15px;
      border-radius: 5px;
      padding: 10px;
      border: 2px solid var(--principal);
    }
    html{
      font-size: 55%;
      overflow-x: hidden;
     }
    
    #ale p {
     margin-left: 15px;
    } 
    .saludo h1{
      letter-spacing: 2px;
    }
  .name-box h1{
      letter-spacing: 2px;
    }
  
  .fecha-content h2{
      letter-spacing: 2px;
     }
   .ubicacion-titulo{
      letter-spacing: 3px;
     }
  .vestimenta-title{
      letter-spacing: 4px;
    }
    .radio1,
    .radio2 {
      width: 35px;
    }
 
    .container .thumbnail_container .thumbnail{
      width: 23px;
     
    }

    .icon-container{
      margin-left: 2rem;
      margin-right: 2rem;
    }
     
    .confirmar-asientos{
      margin: 1rem;
    }
      .container .img-container{
      width: 320px;
      }
      .play-button {
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        padding-right: 20px;
        border-radius: 50%;
      }
      .emblema img{
        width: 16rem;
      }
      
    /* tarjetas de iconos */
    .icon-tarjet-content {
      text-align: center;
      max-width: 11vh;
      margin: 2.5rem;
    }
    .vestimenta-title{
      margin-left: 1rem;
      margin-right: 1rem
    }
    .ubicacion-parrafo{
      margin-left: 2.2rem;
      margin-right: 2.2rem;
    }
    .tarjet-content-text h2 {
      margin: 1rem;
      
    }
   
    .home .banner-2 {
      width: 100%;
      height: 40vh;
    }

    .form-group{
      margin: 2rem;
    }
    .ubicacion{
      margin: 2rem;
    }
  }

  @media only screen and (max-width: 375px){
    .florcita img{
      width: 60%;
    }
    .number {
      margin: 1rem;
      font-size: 6rem;
    }
    #myTextarea {
      width: 300px;
      height: 200px;
      font-size: 15px;
      border-radius: 5px;
      padding: 10px;
      border: 2px solid var(--principal);
    }
    html{
      font-size: 50%;
      overflow-x: hidden;
     }
    
    #ale p {
     margin-left: 15px;
    } 
    .saludo h1{
      letter-spacing: 2px;
    }
  .name-box h1{
      letter-spacing: 2px;
    }
  
  .fecha-content h2{
      letter-spacing: 2px;
     }
   .ubicacion-titulo{
      letter-spacing: 3px;
     }
  .vestimenta-title{
      letter-spacing: 4px;
    }
    .radio1,
    .radio2 {
      width: 35px;
    }
 
    .container .thumbnail_container .thumbnail{
      width: 23px;
     
    }

    .icon-container{
      margin-left: 2rem;
      margin-right: 2rem;
    }
     
    .confirmar-asientos{
      margin: 1rem;
    }
      .container .img-container{
      width: 320px;
      }
      .play-button {
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        padding-right: 20px;
        border-radius: 50%;
      }
      .emblema img{
        width: 16rem;
      }
      
    /* tarjetas de iconos */
    .icon-tarjet-content {
      text-align: center;
      max-width: 10vh;
      margin: 2.5rem;
    }
    .vestimenta-title{
      margin-left: 2rem;
      margin-right: 2rem
    }
    .ubicacion-parrafo{
      margin-left: 2.2rem;
      margin-right: 2.2rem;
    }
    .tarjet-content-text h2 {
      margin: 1rem;
      
    }
   
    .home .banner-2 {
      width: 100%;
      height: 40vh;
    }

    .form-group{
      margin: 2rem;
    }
    .ubicacion{
      margin: 2rem;
    }
  }

  @media only screen and (max-width: 320px){
  .florcita img{
    width: 60%;
  }
  .number {
    margin: 1rem;
    font-size: 6rem;
  }
  #myTextarea {
    width: 300px;
    height: 200px;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px;
    border: 2px solid var(--principal);
  }
  html{
    font-size: 50%;
    overflow-x: hidden;
   }
  
  #ale p {
   margin-left: 15px;
  } 
  .saludo h1{
    letter-spacing: 2px;
  }
.name-box h1{
    letter-spacing: 2px;
  }

.fecha-content h2{
    letter-spacing: 2px;
   }
 .ubicacion-titulo{
    letter-spacing: 3px;
   }
.vestimenta-title{
    letter-spacing: 4px;
  }
  .radio1,
  .radio2 {
    width: 35px;
  }

  .container .thumbnail_container .thumbnail{
    width: 20px;
   
  }

  .icon-container{
    margin-left: 2rem;
    margin-right: 2rem;
  }
   
  .confirmar-asientos{
    margin: 1rem;
  }
    .container .img-container{
    width: 270px;
    }
    .play-button {
      padding-top: 15px;
      padding-left: 20px;
      padding-bottom: 15px;
      padding-right: 20px;
      border-radius: 50%;
    }
    .emblema img{
      width: 16rem;
    }
    
  /* tarjetas de iconos */
  .icon-tarjet-content {
    text-align: center;
    max-width: 10vh;
    
  }
  .vestimenta-title{
    margin-left: 2rem;
    margin-right: 2rem
  }
  .ubicacion-parrafo{
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .tarjet-content-text h2 {
    margin: 1rem;
    
  }
 
  .home .banner-2 {
    width: 100%;
    height: 40vh;
  }

  .form-group{
    margin: 2rem;
  }
  .ubicacion{
    margin: 2rem;
  }
}
