@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:ital,wght@0,300;1,300&display=swap');
/* lista de colores */


:root{
  /* CSS HEX */
--principal: #A7C1E4;
--secundario: #6D6E70;
--white: #fff;
--smoky-black: #1D190Eff;
--black-olive: #21230Eff;

/* rgba */
--principal: rgb(167, 193, 228);
--secundario: rgb(109, 110, 112);
--white: rgb(255, 255, 255);
--smoky-black: rgb(29, 25, 14);
--black-olive: rgb(33, 35, 14);

}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}


html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}

  body{
      font-family: 'Playfair Display', serif;
      font-style: normal;
      background: #fff;
      }
  
  h1{
      font-family: 'Source Sans Pro', sans-serif;
      font-style: normal;
  }    
  
  h2, h3, h4{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
      
  }  





/* Login & sign up style */

.login main {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--principal);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
 .login .box {
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 690px;
    background-color: #fff;
    border-radius: 3.3rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
  }
  
  .login .inner-box {
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  

  /* formularios */
  .login .forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
  }
  
  .login form {
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
  }
  
  

  .login form.sign-up-form {
    opacity: 0;
    pointer-events: none;
  }
  
  .login .logo {
    display: flex;
    align-items: center;
  }
  
  .login .logo img {
    width: 100%;
    margin-right: 0.3rem;
  }
  
  .login .logo h4 {
    font-size: 1.1rem;
    margin-top: -9px;
    letter-spacing: -0.5px;
    color: #151111;
  }
  
  .login .heading h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--secundario);
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
  }
  
  .login .heading h6 {
    color: #bababa;
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
  }
  
  .login .toggle {
    color: var(--principal);
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .login .toggle:hover {
    color: var(--secundario);
  }
  
  .login .input-wrap {
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
  }
  
  .login .input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: 0.95rem;
    color: #151111;
    transition: 0.4s;
  }
  
  .login label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.95rem;
    color: #bbb;
    pointer-events: none;
    transition: 0.4s;
  }
  
  .login .input-field.active {
    border-bottom-color: var(--principal);
  }
  
  .login .input-field.active + label {
    font-size: 0.75rem;
    top: -2px;
  }
  
  .login .sign-btn {
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: var(--principal);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    transition: 0.3s;
  }
  
  .login .sign-btn:hover {
    background-color: var(--secundario);
  }
  
  .login .text {
    color: #bbb;
    font-size: 0.7rem;
  }
  
  .login .text a {
    color: var(--principal);
    transition: 0.3s;
  }
  
  .login .text a:hover {
    color: var(--secundario);
  }


  /* carrusel */
  .login .carousel {
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    background-color: var(--principal);
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    overflow: hidden;
    transition: 0.8s ease-in-out;
  }
  
  .login .images-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .login .image {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
  }
  
  .login .img-1 {
    transform: translate(0, -50px);
  }
  
  .login .img-2 {
    transform: scale(0.4, 0.5);
  }
  
  .login .img-3 {
    transform: scale(0.3) rotate(-20deg);
  }
  
  .login .image.show {
    opacity: 1;
    transform: none;
  }
  
  .login .text-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .login .text-wrap {
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  
  .login .text-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: 0.5s;
  }
  
  .login .text-group h2 {
    line-height: 2.2rem;
    font-family: 'Source Sans Pro', sans-serif;
   font-style: italic;
   font-weight: 400;
    letter-spacing: 2px;
    font-size: 1.6rem;
  }
  
  .login .bullets {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login .bullets span {
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #aaa;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .login .bullets span.active {
    width: 1.1rem;
    background-color: #151111;
    border-radius: 1rem;
  }
  














  /* media queris */
  @media (max-width: 850px) {
    .login .box {
      height: auto;
      max-width: 550px;
      overflow: hidden;
    }
  
    .login .inner-box {
      position: static;
      transform: none;
      width: revert;
      height: revert;
      padding: 2rem;
    }
  
    .login .forms-wrap {
      position: revert;
      width: 100%;
      height: auto;
    }
  
    .login form {
      max-width: revert;
      padding: 1.5rem 2.5rem 2rem;
      transition: transform 0.8s ease-in-out, opacity 0.45s linear;
    }
  
    .login .heading {
      margin: 2rem 0;
    }
  
    .login form.sign-up-form {
      transform: translateX(100%);
    }
  
    .login main.sign-up-mode form.sign-in-form {
      transform: translateX(-100%);
    }
  
    .login main.sign-up-mode form.sign-up-form {
      transform: translateX(0%);
    }
  
    .login .carousel {
      position: revert;
      height: auto;
      width: 100%;
      padding: 3rem 2rem;
      display: flex;
      background: #fff;
    }
  
    .login .images-wrapper {
      display: none;
    }
  
   .login .text-wrap {
      width: 100%;
      display: none;
    }

    .login .bullets{
      display: none;
    }
  }
  
  @media (max-width: 530px) {
   .login main {
      padding: 1rem;
    }
  
    .login .box {
      border-radius: 2rem;
    }
  
    .login .inner-box {
      padding: 1rem;
    }
  
    .login .carousel {
      padding: 1.5rem 1rem;
      border-radius: 1.6rem;
      background: #fff;
    }
  
    .login .text-wrap {
      margin-bottom: 1rem;
    }
  
    .login .text-group h2 {
      font-size: 1.2rem;
    }
  
   .login form {
      padding: 1rem 2rem 1.5rem;
    }
  }
  